{
  "name": "project",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "keywords": [],
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --open --config webpack.dev.js",
    "build:stage": "webpack --config webpack.stage.js",
    "build:prod": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --open --config webpack.dev.js"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/classnames": "^2.2.9",
    "@types/date-fns": "^2.6.0",
    "@types/hookrouter": "2.2.1",
    "@types/humanize-string": "^2.0.2",
    "@types/js-cookie": "^2.2.2",
    "@types/loadable__component": "^5.9.0",
    "@types/lodash": "^4.14.134",
    "@types/react": "^16.8.22",
    "@types/react-day-picker": "5.3.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-select": "^3.0.0",
    "@types/yup": "^0.26.17",
    "@types/zxcvbn": "^4.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-build-notifier": "^1.0.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@loadable/component": "^5.10.1",
    "axios": "0.19.0",
    "axios-progress-bar": "1.2.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "filepond": "^4.7.4",
    "formik": "^1.5.7",
    "hookrouter": "1.2.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-color": "^2.17.3",
    "react-dates": "^20.3.0",
    "react-dom": "^16.8.6",
    "react-filepond": "^7.0.1",
    "react-helmet": "^5.2.1",
    "react-number-format": "^4.3.1",
    "react-password-strength": "^2.4.0",
    "react-select": "^3.0.4",
    "terser-webpack-plugin": "^2.2.1",
    "uglify-js": "^3.6.9",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unstated-next": "^1.1.0",
    "webpack-merge": "^4.2.2",
    "yup": "^0.27.0",
    "zxcvbn": "^4.4.2"
  }
}
